In [2]:
import re
# to handle datasets
import pandas as pd
import numpy as np

# for visualization
import matplotlib.pyplot as plt

# to divide train and test set
from sklearn.model_selection import train_test_split

# feature scaling
from sklearn.preprocessing import StandardScaler

# to build the models
from sklearn.linear_model import LogisticRegression

# to evaluate the models
from sklearn.metrics import accuracy_score, roc_auc_score

# to persist the model and the scaler
import joblib

# to visualise al the columns in the dataframe
pd.pandas.set_option('display.max_columns', None)

In [3]:

data = pd.read_csv('phpMYEkMl.csv')

# display data
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

In [4]:
data = data.replace('?', np.nan)

In [5]:
# retain only the first cabin if more than
# 1 are available per passenger

def get_first_cabin(row):
    try:
        return row.split()[0]
    except:
        return np.nan
    
data['cabin'] = data['cabin'].apply(get_first_cabin)

In [6]:
# extracts the title (Mr, Ms, etc) from the name variable

def get_title(passenger):
    line = passenger
    if re.search('Mrs', line):
        return 'Mrs'
    elif re.search('Mr', line):
        return 'Mr'
    elif re.search('Miss', line):
        return 'Miss'
    elif re.search('Master', line):
        return 'Master'
    else:
        return 'Other'
    
data['title'] = data['name'].apply(get_title)

In [7]:
# cast numerical variables as floats

data['fare'] = data['fare'].astype('float')
data['age'] = data['age'].astype('float')

In [8]:
# drop unnecessary variables

data.drop(labels=['name','ticket', 'boat', 'body','home.dest'], axis=1, inplace=True)

# display data
data.head()

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,title
0,1,1,female,29.0000,0,0,211.3375,B5,S,Miss
1,1,1,male,0.9167,1,2,151.5500,C22,S,Master
2,1,0,female,2.0000,1,2,151.5500,C22,S,Miss
3,1,0,male,30.0000,1,2,151.5500,C22,S,Mr
4,1,0,female,25.0000,1,2,151.5500,C22,S,Mrs

In [9]:
# save the data set

In [10]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import warnings
warnings.simplefilter(action='ignore')

pd.set_option('display.max_colwidth', None)

In [11]:
data = pd.read_csv('web-server-access-logs_10k.log', sep='- -', header=None)
print(data.shape)
print(data.columns)
data.head()

(10001, 2)
Int64Index([0, 1], dtype='int64')

,0,1
0,",""54.36.149.41","[22/Jan/2019:03:56:14 +0330] """"GET /filter/27|13%20%D9%85%DA%AF%D8%A7%D9%BE%DB%8C%DA%A9%D8%B3%D9%84,27|%DA%A9%D9%85%D8%AA%D8%B1%20%D8%A7%D8%B2%205%20%D9%85%DA%AF%D8%A7%D9%BE%DB%8C%DA%A9%D8%B3%D9%84,p53 HTTP/1.1"""" 200 30577 """"-"""" """"Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)"""" """"-"""""""
1,"3089189,""5.210.140.170","[23/Jan/2019:12:43:40 +0330] """"GET /apple-touch-icon-120x120.png HTTP/1.1"""" 404 33679 """"-"""" """"MobileSafari/604.1 CFNetwork/976 Darwin/18.2.0"""" """"-"""""""
2,"6073343,""66.249.66.91","[24/Jan/2019:21:17:43 +0330] """"GET /static/images/guarantees/bestPrice.png HTTP/1.1"""" 304 0 """"-"""" """"Googlebot-Image/1.0"""" """"-"""""""
3,"9392152,""5.200.69.130","[26/Jan/2019:13:54:06 +0330] """"GET /image/1/brand HTTP/1.1"""" 200 3924 """"https://www.zanbil.ir/filter/b1,p62"""" """"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"""" """"-"""""""
4,"4366289,""5.208.174.46","[23/Jan/2019:22:52:04 +0330] """"GET /image/1221/mainSlideMobile HTTP/1.1"""" 200 68387 """"https://www.zanbil.ir/m/browse/cell-phone/%DA%AF%D9%88%D8%B4%DB%8C-%D9%85%D9%88%D8%A8%D8%A7%DB%8C%D9%84"""" """"Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-N910C Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/8.2 Chrome/63.0.3239.111 Mobile Safari/537.36"""" """"-"""""""

In [12]:
data = pd.read_csv('Apache.log')
print(data.shape)
print(data.columns)
data.head()

ParserError: Error tokenizing data. C error: Expected 1 fields in line 8, saw 2

In [ ]:
data = pd.read_csv('logfiles.log')
print(data.shape)
print(data.columns)
data.head()